{
  "name": "claude-rdlc-wizard",
  "version": "0.6.1",
  "description": "RDLC enforcement for Claude Code \u2014 hooks, skills, and wizard setup for research repos. The research-domain sibling of claude-sdlc-wizard.",
  "bin": {
    "rdlc-wizard": "cli/bin/rdlc-wizard.js"
  },
  "files": [
    "cli/",
    "skills/",
    "hooks/",
    "templates/",
    "presets/",
    ".claude-plugin/",
    "RDLC.md",
    "CHANGELOG.md",
    "AI_SETUP_LANES.md"
  ],
  "keywords": [
    "claude-code",
    "rdlc",
    "research",
    "ai-agent",
    "developer-tools",
    "research-quality",
    "fact-checking",
    "cross-model-review"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaseInfinity/claude-rdlc-wizard.git"
  },
  "bugs": {
    "url": "https://github.com/BaseInfinity/claude-rdlc-wizard/issues"
  },
  "homepage": "https://github.com/BaseInfinity/claude-rdlc-wizard#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}